name=VidorPeripherals
version=1.1.0
author=Martino Facchin <m.facchin@arduino.cc>
maintainer=Martino Facchin <m.facchin@arduino.cc>
sentence=Provides extended IO functionalities and interfaces
paragraph=Provides extended IO functionalities and interfaces
category=Data Processing
url=https://github.com/vidor-libraries/VidorPeripherals
architectures=samd,samd_beta
